* {
    box-sizing: border-box;
  }

  .navbar {
    display: flex;
    justify-content: space-between; /* This will align items on both ends */
    /* Add other styling as needed */
}
  
  html {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
  
  body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-top: 60px;
  }
  
  
  h1 {
    margin-top: 20px;
  }
  
  /* Main Page Layout */
  
  #main-content {
    margin: 225px 425px;
    display: flex;
    flex-direction: column;
    gap: 96px;
  }
  
  
  
  
  /* Portfolio Header */
  
  #portfolio-header {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  #portfolio-header-image-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 50%;
  }
  
  .portfolio-header-image {
    width: 100%;
    height: auto;
  }
  
  #portfolio-header-text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 50%;
  }
  
  /*#intro-buttons {
      display: flex;
  
      gap: 20px;
      flex-basis: 50%;
  }*/

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    max-width: 100%; /* Ensures the image is responsive */
    height: auto;
    margin-bottom: 20px; /* Space between the logo and the buttons */
}

.button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 66%; /* Full width to spread out buttons */
}

.button_test {
    text-decoration: none;
    display: inline-block;
    padding: 10px 10px;
    margin: 0 10px; /* Space between buttons */
    border: 2px solid black;
    border-radius: 20px;
}
  
  
  
  
  
  /* About Section */
  
  #about-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .about-section-content {
    display: flex;
    flex-direction: column;
    gap: 34px;
  }
  
  
  
  
  /* Project Section */
  
  #my-work-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .projects-container {
    display: flex;
    gap: 16px;
    flex-wrap: nowrap;
  }
  
      /* Project Cards */
  
      .project-card {
        width: calc((100% - 32px) / 3);
        flex: 0 0 auto;
        max-width: 250px;
        display: flex;
        flex-direction: column;
        gap: 34px;
      }

      .project-card-text-container {
        flex-direction: column;
        display: flex;
        gap: 16px
      }
  
      .project-image {
        width: 80%;
        height: 200px;
        object-fit: contain;
        object-position: center;
      }
  
  
  
  
  /* Project Pages */
  
  #project-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .project-header-image {
    width: 100%;
    height: auto;
  }
  
  #project-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .project-details-content {
    display: flex;
    flex-direction: column;
    gap: 34px;
  }
  
      /* Project Gallery */
  
      #project-gallery {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
  
      .project-gallery-content {
        display: flex;
        flex-wrap: wrap;
        gap: 34px 16px;
      }
  
      .gallery-image-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
  
      .gallery-image-container.half-width {
        width: calc((100% - 16px) / 2);
      }
  
      .gallery-image {
        width: 100%;
        height: auto;
      }
  
  
  /* Extra Extra large devices (large laptops and desktops, 1200px and below) */
  @media only screen and (max-width: 1600px) {
    #main-content {
      margin: 225px 275px;
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and below) */
  @media only screen and (max-width: 1200px) {
    #main-content {
      margin: 225px 175px;
    }
  }
  
  /* Large devices (laptops/desktops, 1000px and below) */
  @media only screen and (max-width: 1000px) {
    #main-content {
      margin: 225px 75px;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 800px and below) */
  @media only screen and (max-width: 800px) {
    #main-content {
      margin: 150px 50px;
    }
  
    #portfolio-header {
      flex-direction: column;
    }
  
    .project-card {
      max-width: calc((100% - 16px) / 2);
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and below) */
  @media only screen and (max-width: 600px) {
    #main-content {
      margin: 125px 20px;
    }
  
    .project-card {
      max-width: 100%;
    }
  }
  

.error-message {
    color: red;
}