<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            text-align: center; /* Centers the form in the body */
        }
        form {
            display: inline-block; /* Allows the form to be centered */
            margin: auto;
        }
        label, input, button {
            color:black; /* Sets the text color to blue */
            font-size: 32px; /* Sets the text size to 16px */
        }
        /* You can also target specific elements more precisely if needed */
        label {
            display: block; /* Each label on its own line */
            margin-top: 32; /* Adds space between the label and the input above it */
        }
        button {
            margin-top: 40px; /* Adds some space above the button */
            cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */
        }
    </style>
</head>
<body>
    <style>
        body {
            background-image: url('static/css/image/R.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode:color-dodge;
        }
    </style>        
    <h2 style="color: black; font-size: 70px;">Login</h2>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Login</button>
    </form>
    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% endif %}
</body>
</html>